#ifndef VOLUME_GEOMETRY_HL
#define VOLUME_GEOMETRY_HL

typedef struct
{
    uint3 subVolumeResolution;
    uint3 volumeResolution;

    float4 bBoxMin;
    float4 bBoxMax;
    float4 bBoxMinComplete;
    float4 bBoxMaxComplete;

    float4 voxelSize;
} VolumeGeometry;

float3 GetVoxelCenter(const uint3 voxelIndexInSubVolume, __constant VolumeGeometry* volumeGeometry)
{
    return volumeGeometry->bBoxMin.xyz + (convert_float3(voxelIndexInSubVolume) + (float3)(0.5f, 0.5f, 0.5f)) * volumeGeometry->voxelSize.xyz;
}

#endif
