#ifndef IMAGEUTILS_HL
#define IMAGEUTILS_HL

static inline bool isMainWorker(uint2 workerId)
{
	if((workerId.x > 0) || (workerId.y > 0))
		return false;
		
	return true;
}

static inline bool isGroupMainWorker()
{
	if((get_local_id(0) == 0) && (get_local_id(1) == 0))
		return true;
		
	return false;
}

static void xwriter(__global float *buffer, uint2 size, int2 samplePoint, float value)
{
	if((samplePoint.x < 0 || samplePoint.x >= size.x) 
	  ||(samplePoint.y < 0 || samplePoint.y >= size.y) 
	)
	{
		return;
	}
	
	int pos = samplePoint.x + (size.x * samplePoint.y);
	buffer[pos] = value;
}

static float xsampler(__global float *buffer, uint2 size, int2 samplePoint)
{
	const float defValue = 0.0;
	if((samplePoint.x < 0 || samplePoint.x >= size.x) 
	  ||(samplePoint.y < 0 || samplePoint.y >= size.y) 
	)
	{
		return defValue;
	}
	
	int pos = samplePoint.x + (size.x * samplePoint.y);
	return buffer[pos];
}

#endif